../lecture_19/lecture_19.qmd:171:     tv |> mutate(dt = ymd_hm(str_c(Day, `Time (ET)`, sep = " "))) |> pull(dt)
../lecture_19/lecture_19.qmd:173:       - Note: `stringr::str_c()` is very similar to `paste0()`.
../lecture_19/lecture_19.qmd:184:    mutate(dt = ymd_hm(str_c(Day, `Time (ET)`, sep = " "), tz = "America/New_York")) |>
../lecture_19/lecture_19.qmd:241:* Use `stringr::str_replace()` to replace “p.m.” with “PM”.
../lecture_19/lecture_19.qmd:245:tv <- tv |> mutate(`Time (ET)` = str_replace(`Time (ET)`, "p.m.", "PM"))
../lecture_19/lecture_19.qmd:255:    mutate(`Time (ET)` = str_replace_all(`Time (ET)`, c(a.m. = "AM", p.m. = "PM")))
../lecture_19/lecture_19.qmd:264:    mutate(dt = ymd_hm(str_c(Day, `Time (ET)`, sep = " "), tz = "America/New_York"))
../lecture_20/lecture_20.qmd:36:  mutate(`Time (ET)` = str_replace_all(`Time (ET)`, c("a.m." = "AM", "p.m." = "PM"))) |>
../lecture_20/lecture_20.qmd:37:  mutate(dt = ymd_hm(str_c(Day, `Time (ET)`, sep = " "), tz = "America/New_York"))
../lecture_27/lecture_27.qmd:150:    ~ str_replace_all(.,
../lecture_28/lecture_28.qmd:127:1. All stringr functions start with `str_` prefix; base R string functions have no consistent naming scheme.
../lecture_28/lecture_28.qmd:137:|Length of a string                  |`str_length(x)`         |`nchar(x)`               |
../lecture_28/lecture_28.qmd:138:|Combining strings                   |`str_c(...)`            |`paste(...), paste0(...)`|
../lecture_28/lecture_28.qmd:139:|Extract substring by position       |`str_sub(x, start, end)`|`substr(x, start, stop)` |
../lecture_28/lecture_28.qmd:140:|Convert case of string              |`str_to_lower(x)`       |`tolower(x)`             |
../lecture_28/lecture_28.qmd:141:|                                    |`str_to_upper(x)`       |`toupper(x)`             |
../lecture_28/lecture_28.qmd:142:|                                    |`str_to_title(x)`       |`tools::toTitleCase(x)`  |
../lecture_28/lecture_28.qmd:143:|                                    |`str_to_sentence(x)`    |                         |
../lecture_28/lecture_28.qmd:144:|Collapse/flatten a character vector |`str_flatten(x, "")`    |`paste(x, collapse = "")`|
../lecture_28/lecture_28.qmd:152:str_length(x)
../lecture_28/lecture_28.qmd:159:str_c("Hello", people, ".")    # "Hello" and "." are recycled to match length of people.
../lecture_28/lecture_28.qmd:160:str_c("Hello", people, ".", sep = " ")
../lecture_28/lecture_28.qmd:161:str_c("Hello ", people, ".")
../lecture_28/lecture_28.qmd:163:str_c(str_c(salut, people, sep = " "), ".")
../lecture_28/lecture_28.qmd:169:y <- str_c(salut, people, sep = " ") 
../lecture_28/lecture_28.qmd:171:str_c(y, ".")
../lecture_28/lecture_28.qmd:176:str_c(salut, people, sep = " ") |> str_c(".")
../lecture_28/lecture_28.qmd:182:str_c(letters[24:26], collapse = " * ")   # Old way, same as base R's paste() function
../lecture_28/lecture_28.qmd:183:str_flatten(letters[24:26], " * ")                  # New way with str_flatten()
../lecture_28/lecture_28.qmd:184:str_c(c(7, 2, 6), letters[24:26], sep = "*", collapse = " + ")         # Old way
../lecture_28/lecture_28.qmd:185:str_c(c(7, 2, 6), letters[24:26], sep = "*") |> str_flatten(" + ")     # New way
../lecture_28/lecture_28.qmd:188:  str_c(rev(people), ": ", "Hello ", people, ".") |> 
../lecture_28/lecture_28.qmd:189:  str_flatten("\n") 
../lecture_28/lecture_28.qmd:196:str_sub(state.name, 4, 9)[1:5]
../lecture_28/lecture_28.qmd:197:str_sub(state.name, 4, -1)[1:5]
../lecture_28/lecture_28.qmd:198:table(str_sub(state.name, 1, 1))
../lecture_28/lecture_28.qmd:199:table(str_sub(state.name, -1, -1))
../lecture_28/lecture_28.qmd:200:x <- str_c(state.name, " (", state.abb, ")") 
../lecture_28/lecture_28.qmd:202:st.nm <- str_sub(x, 1, -6) 
../lecture_28/lecture_28.qmd:204:st.ab <- str_sub(x, -3, -2) 
../lecture_28/lecture_28.qmd:207:str_sub(x, -4, -4) <- "[" 
../lecture_28/lecture_28.qmd:208:str_sub(x, -1, -1) <- "]" 
../lecture_29/lecture_29.qmd:27:The function `str_view()` is used _only_ to display regex matches.
../lecture_29/lecture_29.qmd:35:str_view(x, "an")
../lecture_29/lecture_29.qmd:46:str_view(x, ".a.")
../lecture_29/lecture_29.qmd:53:str_view("banana", ".a.")
../lecture_29/lecture_29.qmd:54:str_view("bananas", ".a.")
../lecture_29/lecture_29.qmd:66:str_view(c("abc", "a.c", "bef"), "a\\.c")
../lecture_29/lecture_29.qmd:76:str_view(x, "\\\\")
../lecture_29/lecture_29.qmd:95:str_view(x, "^a")
../lecture_29/lecture_29.qmd:96:str_view(x, "a$")
../lecture_29/lecture_29.qmd:98:str_view(x, "apple")
../lecture_29/lecture_29.qmd:99:str_view(x, "^apple$")
../lecture_29/lecture_29.qmd:110:str_view("Even a toucan can.", "\\bcan\\b")
../lecture_29/lecture_29.qmd:111:str_view("Even a toucan can.", "can\\b")
../lecture_29/lecture_29.qmd:122:str_view(c("abc", "ab3", "a23"), "[0-9]")
../lecture_29/lecture_29.qmd:123:str_view(c("123", "1-c", "1b-"), "[^0-9]")
../lecture_29/lecture_29.qmd:124:str_view(c("Bob", "Carol", "Ted", "Alice"), "^[A-M][n-z]")
../lecture_29/lecture_29.qmd:140:str_view("abc.45", ".[.].")       # Same as str_view("abc.45", ".\\..")
../lecture_29/lecture_29.qmd:171:str_view(c("1 to 100", "can't"), "\\d\\d")
../lecture_29/lecture_29.qmd:172:str_view(c("1 to 100", "can't"), "\\W")   # So blank is not actually a word character.
../lecture_29/lecture_29.qmd:173:str_view(c("a  b \tc", "a b\tc", "a \\\n\tb"), "\\s\\s")
../lecture_29/lecture_29.qmd:185:str_view_all('Is it "summarise" or "summarize"?', "summari(s|z)e")
../lecture_29/lecture_29.qmd:186:str_view(c("He has 8 guitars?", "He has eight guitars?"), "(eight|8)")
../lecture_29/lecture_29.qmd:187:str_view("I think he has four banjos.", "(three|3|four|4)\\s(guitars|banjos)")
../lecture_29/lecture_29.qmd:202:str_view(c("I", "II", "III"), "II?")
../lecture_29/lecture_29.qmd:203:str_view(c("I", "II", "III", "IIII", "IIIII", "IIIII", "IIIIII"), "I{2,3}")
../lecture_29/lecture_29.qmd:204:str_view(c("I", "II", "III", "IIII"), "II+")
../lecture_29/lecture_29.qmd:205:str_view(c("I", "II", "III", "IIII"), "II*")            # Same as "I+"
../lecture_29/lecture_29.qmd:212:str_view(c("I", "II", "III"), "II+?")
../lecture_29/lecture_29.qmd:213:str_view(c("I", "II", "III"), "II*?")
../lecture_29/lecture_29.qmd:237:ted_and_alice <- rphone(area_code = str_sub(bob_and_carol, 1, 3))
../lecture_29/lecture_29.qmd:245:str_view(c(bob_and_carol, ted_and_alice), str_c(country_re, area_re, exchange_station_re))
../lecture_29/lecture_29.qmd:247:str_sub(bob_and_carol, 5, 5) <- 1     # Changing first digit of exchange code to 1.
../lecture_29/lecture_29.qmd:248:ted_and_alice <- str_c("+101 ", ted_and_alice)    # Adding international code for U.S.A.
../lecture_29/lecture_29.qmd:249:str_sub(ted_and_alice, 5, 5) <- " ("
../lecture_29/lecture_29.qmd:250:str_sub(ted_and_alice, 10, 10) <- ") "
../lecture_29/lecture_29.qmd:253:str_view(c(bob_and_carol, ted_and_alice), PH)
../lecture_29/lecture_29.qmd:264:str_view(fruit, "(..)\\1")
../lecture_29/lecture_29.qmd:265:str_view(fruit, "([aeiou]).\\1.\\1")
../lecture_29/lecture_29.qmd:266:str_view(fruit, "([aeiou]).([aeiou]).(\\1|\\2)")
../lecture_29/lecture_29.qmd:267:str_view(fruit, "([aeiou]).*\\1.*\\1")
../lecture_30/lecture_30.qmd:28:|View regex match                    |`str_view(x, pattern)`                    |                                      |
../lecture_30/lecture_30.qmd:29:|Find positions matching pattern     |`str_which(x, pattern)`                   |`grep(pattern, x)`                    |
../lecture_30/lecture_30.qmd:30:|Detect presence/absence of pattern  |`str_detect(x, pattern)`                  |`grepl(pattern, x)`                   |
../lecture_30/lecture_30.qmd:31:|Keep strings matching pattern       |`str_subset(x, pattern)`                  |`grep(pattern, x, value = TRUE)`      |
../lecture_30/lecture_30.qmd:32:|Count number of matches             |`str_count(x, pattern)`                   |`sapply(gregexpr(pattern, x), length)`|
../lecture_30/lecture_30.qmd:33:|Extract matching patterns           |`str_extract(x, pattern)`                 |`regexpr(pattern, x) + regmatches()`  |
../lecture_30/lecture_30.qmd:34:|                                    |`str_extract_all(x, pattern)`             |                                      |
../lecture_30/lecture_30.qmd:35:|Extract matched components          |`str_match(x, pattern)`                   |`regexpr(pattern, x) + regmatches()`  |
../lecture_30/lecture_30.qmd:36:|                                    |`str_match_all(x, pattern)`               |                                      |
../lecture_30/lecture_30.qmd:37:|Replace matched patterns            |`str_replace(x, pattern, replacement)`    |`sub(pattern, replacement, x)`        |
../lecture_30/lecture_30.qmd:38:|                                    |`str_replace_all(x, pattern, replacement)`|`gsub(pattern, replacement, x)`       |
../lecture_30/lecture_30.qmd:39:|Split string into pieces            |`str_split(x, pattern)`                   |`strsplit(x, pattern)`                |
../lecture_30/lecture_30.qmd:40:|                                    |`str_split_fixed()`                       |                                      |
../lecture_30/lecture_30.qmd:48:str_detect(c("Bob", "Carol", "Ted", "Alice"), "A|a")    # Contain "A" (or "a") or not?
../lecture_30/lecture_30.qmd:54:!str_detect(c("Bob", "Carol", "Ted", "Alice"), "A|a")
../lecture_30/lecture_30.qmd:55:str_detect(c("Bob", "Carol", "Ted", "Alice"), "A|a", negate = TRUE)
../lecture_30/lecture_30.qmd:61:sum(str_detect(words, "e$"))     # Number of stringr::words ending in "e".
../lecture_30/lecture_30.qmd:62:mean(str_detect(words, "e$"))    # Proportion of stringr::words ending in "e".
../lecture_30/lecture_30.qmd:67:* `str_detect()` could be used in a filter to select rows of data frame based on the entries in a column of character strings.
../lecture_30/lecture_30.qmd:71:guitars |> filter(str_detect(Model, "[0-9]"))   # Only rows with a digit in Model
../lecture_30/lecture_30.qmd:72:sum(str_detect(words, "z"))                     # How many contain "z"?
../lecture_30/lecture_30.qmd:74:str_which(words, "z")                           # Same as which(str_detect(words, "z"))
../lecture_30/lecture_30.qmd:76:str_subset(words, "z")                          # Same as words[str_detect(words, "z")]
../lecture_30/lecture_30.qmd:87:str_subset(nba.abb, "[AEIOU]", negate = TRUE)          # Which do not contain a vowel?
../lecture_30/lecture_30.qmd:92:str_subset(nba.abb, "^[^AEIOU]*$")
../lecture_30/lecture_30.qmd:97:* `str_count()` counts the number of matches in a string.
../lecture_30/lecture_30.qmd:101:str_count(c("banana", "papaya", "pomegranate"), ".a.")
../lecture_30/lecture_30.qmd:102:str_count(c("bananas", "papayas", "pomegranates"), ".a.")
../lecture_30/lecture_30.qmd:103:mean(str_count(words, "[aeiou]")) # Average number of vowels (lower case) per word.
../lecture_30/lecture_30.qmd:105:  mutate(vowels = str_count(word, "[AEIOUaeiou]"),
../lecture_30/lecture_30.qmd:106:         consonants = str_count(word, "[^AEIOUaeiou]")) 
../lecture_30/lecture_30.qmd:126:fruit_pattern <- str_c(fruit, collapse = "|")
../lecture_30/lecture_30.qmd:127:str_sub(fruit_pattern, 1, 70) # Show the 1st 70 characters of the pattern.
../lecture_30/lecture_30.qmd:133:fruit_sentences <- str_subset(sentences, fruit_pattern)
../lecture_30/lecture_30.qmd:139:matches <- str_extract(fruit_sentences, fruit_pattern) 
../lecture_30/lecture_30.qmd:150:fruit_sentences <- str_subset(sentences, regex(fruit_pattern, ignore_case = TRUE)) 
../lecture_30/lecture_30.qmd:151:matches <- str_extract(fruit_sentences, regex(fruit_pattern, ignore_case = TRUE)) 
../lecture_30/lecture_30.qmd:153:str_subset(sentences, "Grape")
../lecture_30/lecture_30.qmd:165:str_detect(fruit, "[^a-zA-Z0-9 ]") |> any()    # Looks like we're ok here.
../lecture_30/lecture_30.qmd:173:str_extract(c("fight", "pearl"), regex(fruit_pattern, ignore_case = TRUE))
../lecture_30/lecture_30.qmd:186:fruit_pattern <- str_c("\\b(", fruit_pattern, ")s?\\b") 
../lecture_30/lecture_30.qmd:187:str_sub(fruit_pattern, 1, 50) # Start of the regex
../lecture_30/lecture_30.qmd:188:str_sub(fruit_pattern, -50, -1) # End of the regex
../lecture_30/lecture_30.qmd:189:fruit_sentences <- str_subset(sentences, regex(fruit_pattern, ignore_case = TRUE))
../lecture_30/lecture_30.qmd:190:matches <- str_extract(fruit_sentences, regex(fruit_pattern, ignore_case = TRUE)) 
../lecture_30/lecture_30.qmd:215:has_fruit <- str_detect(sentences, regex(fruit_pattern, ignore_case = TRUE)) 
../lecture_30/lecture_30.qmd:216:has_fruit_old <- str_detect(sentences, regex(fruit_pattern_old, ignore_case = TRUE)) 
../lecture_30/lecture_30.qmd:226:  str_view(regex(fruit_pattern_old, ignore_case = TRUE))
../lecture_30/lecture_30.qmd:235:  (str_count(sentences, regex(fruit_pattern, ignore_case = TRUE)) > 1)
../lecture_30/lecture_30.qmd:243:* To extract all the matches, use `str_extract_all()`.
../lecture_30/lecture_30.qmd:246:str_extract_all(multi_fruit_sentences, regex(fruit_pattern, ignore_case = TRUE))
../lecture_30/lecture_30.qmd:249:* Unlike `str_extract()`, the function `str_extract_all()` returns a list.
../lecture_30/lecture_30.qmd:253:str_extract_all(fruit_sentences, regex(fruit_pattern, ignore_case = TRUE))[1:6]
../lecture_30/lecture_30.qmd:259:str_extract_all(fruit_sentences, regex(fruit_pattern, ignore_case = TRUE), 
../lecture_30/lecture_30.qmd:271:  str_subset(noun) |>
../lecture_30/lecture_30.qmd:275:* `str_extract()` gives just the matches.
../lecture_30/lecture_30.qmd:279:  str_extract(noun)
../lecture_30/lecture_30.qmd:282:* `str_match()` also gives the components of the match
../lecture_30/lecture_30.qmd:286:  str_match(noun)
../lecture_30/lecture_30.qmd:309:ted_and_alice <- rphone(area_code = str_sub(bob_and_carol, 1, 3)) 
../lecture_30/lecture_30.qmd:311:  str_c("Ted: Their number is ", bob_and_carol, "."),
../lecture_30/lecture_30.qmd:312:  str_c("Carol: Just dial ", ted_and_alice, " and ask for Alice.")) 
../lecture_30/lecture_30.qmd:316:str_match(dialogue, PH)
../lecture_30/lecture_30.qmd:319:* `str_match_all()` returns a list of matrices with rows giving all matches.
../lecture_30/lecture_30.qmd:323:              str_c("Horst: Bob and Carol's number is ", bob_and_carol, ";",
../lecture_30/lecture_30.qmd:325:str_match_all(dialogue, PH)
../lecture_30/lecture_30.qmd:330:* `str_replace()` and `str_replace_all()` replace matches with new strings.
../lecture_30/lecture_30.qmd:333:str_replace(fruit, "[aeiou]", "-")[1:5]
../lecture_30/lecture_30.qmd:334:str_replace_all(fruit, "[aeiou]", "-")[1:5]
../lecture_30/lecture_30.qmd:350:  mutate(new_number = str_replace(number, PH, "(\\1) \\2 \\3"))
../lecture_30/lecture_30.qmd:358:  str_split(" ")
../lecture_30/lecture_30.qmd:361:* `str_split()` returns a list because each element of a character vector might contain a different number of pieces.
../lecture_30/lecture_30.qmd:367:  str_split(" ", simplify = TRUE)
../lecture_30/lecture_30.qmd:377:  str_split(" ", n = 3, simplify = TRUE)
../lecture_30/lecture_30.qmd:386:str_split(x, " ")
../lecture_30/lecture_30.qmd:387:str_split(x, boundary("word"))
../lecture_30/lecture_30.qmd:388:str_split(x, boundary("sentence"))
../lecture_30/lecture_30.qmd:394:words |> sample(size = 3) |> str_split("")
../lecture_30/lecture_30.qmd:397:* The tidyverse package `purrr` provides the function `flatten_chr()`, which we can use to convert the list of character vectors returned by `str_split()` into a single _long_ character vector.
../lecture_30/lecture_30.qmd:401:  str_to_lower() |> 
../lecture_30/lecture_30.qmd:402:  str_split("") |> 
